<!DOCTYPE html>
<html>

<head>
  <title>George Clensy</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      padding-left: 111px;
      padding-right: 111px;
      padding-top: 74px;
      background-color: #EDEDE9;
      font-family: "Montserrat", sans-serif;
      overflow-x: hidden;
    }

    .hero {
      height: 90vh;
      position: relative;
    }

    .hero h1 {
      position: absolute;
      bottom: 37px;
      left: 37px;
      font-size: 128px;
      font-weight: 600;
    }

    .code {
      height: 547px;
      width: 522px;
      position: absolute;
      right: 37px;
      bottom: 37px;
      transform: rotate(20deg);
      mask-image: linear-gradient(180deg, #000 10%, transparent);
      z-index: -25;
    }

    .nav {
      border-radius: 25px;
      width: 100%;
      height: 74px;
      display: inline-block;
      background-color: #DECFC2;
      filter: drop-shadow(0px 4px 10px #D0C3B9);
      clear: both;
    }



    .navLeft {
      float: left;
      margin-left: 37px;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .navLeft a {
      font-size: 20px;
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      margin-right: 37px;
    }

    .navRight {
      float: right;
      margin-right: 37px;
      margin-top: 18.5px;
    }

    .navRight img {
      width: 37px;
      height: 37px;
      margin-left: 37px;
    }

    .scrollIcon {
      display: none;
      height: 100px;
      width: 100px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }

    @media (max-width:975px),
    (pointer:none),
    (pointer:coarse) {
      body {
        padding-left: 37px;
        padding-right: 37px;
      }

      /* Hero */

      .hero {
        height: 76vh;
      }

      .nav {
        height: auto;
        padding-top: 37px;
        padding-bottom: 37px;
        clear: left;
      }

      .navLeft {
        transform: translateY(0%);
        margin-left: 0px;
        width: 100%;
      }

      .navLeft a {
        display: block;
        width: 100%;
        text-align: center;
        height: 37px;
      }

      .navRight {
        display: none;
      }

      .code {
        right: -500px;
      }

      .hero h1 {
        font-size: 75px;
        margin-left: 0px;
        left: 0px;
        text-align: center;
        width: 100%;
      }

      .scrollIcon {
        display: block;
      }
    }

    .blob {
      filter: blur(182.9px);
      position: absolute;
      z-index: -50;
    }

    .blob1 {
      background: linear-gradient(180.76deg, #B078BD 1.31%, #1F9475 100.01%);
      right: -350px;
      top: -350px;
      height: 577px;
      width: 660px;
    }

    .blob2 {
      width: 397.15px;
      height: 434.04px;
      left: -250px;
      top: 481px;
      background: linear-gradient(297.38deg, #960F70 100%, #4A3BAD 174.19%);
    }

    .blob3 {
      width: 800.13px;
      height: 400.4px;
      right: -300px;
      top: 1036px;
      background: linear-gradient(184.31deg, #E04AC9 7.01%, #DBE66E 100.26%);
    }

    /* End of hero */

    .squiggle {
      position: relative;
      left: -150px;
      top: 50px;
      margin-bottom: 100px;
    }

    /* Bento */

    .bento {
      width: 100%;
      max-width: 1500px;
      height: 750px;
      display: grid;
      gap: 1.5vw;
      padding: 1vw;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: auto;
      grid-template-areas:
        "box1 box1 box2 box2 box3"
        "box4 box5 box2 box2 box3"
        "box6 box6 box6 box7 box8";
    }

    .bentoBox {
      border: 0px solid rgba(217, 217, 217, 0.75);
      background-color: rgba(217, 217, 217, 0.75);
      border-radius: 25px;
    }

    .bento .bentoBox:nth-child(1) {
      grid-area: box1;
    }

    .bento .bentoBox:nth-child(2) {
      grid-area: box2;
    }

    .bento .bentoBox:nth-child(3) {
      grid-area: box3;
    }

    .bento .bentoBox:nth-child(4) {
      grid-area: box4;
    }

    .bento .bentoBox:nth-child(5) {
      grid-area: box5;
    }

    .bento .bentoBox:nth-child(6) {
      grid-area: box6;
    }

    .bento .bentoBox:nth-child(7) {
      grid-area: box7;
    }

    .bento .bentoBox:nth-child(8) {
      grid-area: box8;
    }

    /* End of Bento */

    /* Stuff i did */

    .thingIDid {
      width: 100%;
      height: 500px;
      border-radius: 25px;
      margin-bottom: 200px;
    }

    .thingIDidImage {
      width: 500px;
      height: 500px;
      background-color: rgba(217, 217, 217, 0.75);
      border-radius: 25px;
      float: left;
    }

    .thingIDid h1 {
      text-align: left;
      margin-left: 500px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .thingIDid p {
      text-align: left;
      margin-left: 500px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      font-weight: 600;
    }

    /*End of Stuff i did*/
  </style>
</head>

<body>

  <!-- Hero section -->
  <div class="hero">
    <div class="nav">

      <div class="navLeft">
        <a>About me</a>
        <a>Blog</a>
        <a>My Stuff</a>
        <a>Contact</a>
      </div>

      <div class="navRight">
        <img src="https://img.icons8.com/?size=100&id=106567&format=png&color=000000" />

        <img src="https://img.icons8.com/?size=100&id=Q33YQBzI2lZs&format=png&color=000000" />
      </div>
    </div>

    <h1>George <br> Clensy</h1>
    <img src="Assets/code.png" class="code fade-img" />

    <div class="blob blob1"></div>
    <div class="blob blob2"></div>
    <div class="blob blob3"></div>


  </div>
  <img src="https://img.icons8.com/?size=100&id=86310&format=png&color=000000" class="scrollIcon" />
  <img src="Assets/squiggle.png" class="squiggle" />

  <!-- Bento section -->
  <div class="bento">
    <div class="bentoBox"></div>
    <div class="bentoBox"></div>
    <div class="bentoBox"></div>
    <div class="bentoBox"></div>
    <div class="bentoBox"></div>
    <div class="bentoBox"></div>
    <div class="bentoBox"></div>
    <div class="bentoBox"></div>
  </div>

  <img src="Assets/squiggle.png" class="squiggle" />

  <!-- Stuff i did -->

  <div class="thingIDid">
    <div class="thingIDidImage">

    </div>
    <h1>This is a thing i did that i'm making have a quite long name so i can see it</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
  <div class="thingIDid">

    <h1 style="float:right;margin-left: 0px;margin-right: 500px;">This is a thing i did that i'm making have a quite long name so i can see it</h1>
    <p style="float:right;margin-left: 0px;margin-right: 500px;">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <div class="thingIDidImage" style="float:right">

    </div>
  </div>
</body>

</html>